# key dari firebase
REACT_APP_API_KEY= AIzaSyBDtemvyPm3c25XqSd8pZp83nU9P6vh9MM
REACT_APP_AUTH_DOMAIN= authch6.firebaseapp.com
REACT_APP_PROJECT_ID= authch6
REACT_APP_STORAGE_BUCKET= authch6.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 326500480664
REACT_APP_APP_ID= 1:326500480664:web:f0d8b6e6780f95652582ed

#key API
REACT_APP_API= https://rent-cars-api.herokuapp.com